DB_HOST=localhost
DB_PORT=5432
DB_SUPABASE_URL=https://leuomzhrwnkmdrgxeikn.supabase.co
DB_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldW9temhyd25rbWRyZ3hlaWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc4Mjg1MDksImV4cCI6MjAxMzQwNDUwOX0.Po23MTFxxqVsgSvGxvKsKgARQiP_OpMdDcGyIImbxGg